server.tomcat.max-threads=10
server.port=8080
logging.level.=DEBUG
logging.level.hello=DEBUG
logging.file=restapp.log

simulation.db.user=postgres
simulation.db.pass=networks123

simulation.requestLatency=10
simulation.simulateException=FALSE
simulation.simulateError=TRUE
simulation.logRuns=0
simulation.simulateAdditonalProcessing=FALSE
simulation.simulateErrorRandomly=5
simulation.fileOpen=fakeFile
simulation.numberDbCalls=3
