server.tomcat.max-threads=10
server.port=8080
logging.level.=DEBUG
logging.level.hello=DEBUG
logging.file=restapp.log

# Actuator
management.endpoint.prometheus.enabled=TRUE
management.metrics.export.prometheus.enabled=TRUE
management.endpoints.web.exposure.include=*, prometheus
management.endpoints.web.exposure.exclude=
management.metrics.web.server.auto-time-requests=TRUE
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.99
# DB User
simulation.db.user=postgres
simulation.db.pass=networks123

# Simulation
simulation.requestLatency.min=10
simulation.requestLatency.max=1000
simulation.simulateException=FALSE
simulation.simulateError=TRUE
simulation.logRuns=0
simulation.simulateAdditonalProcessing=FALSE
simulation.simulateErrorRandomly=5
simulation.fileOpen=fakeFile
simulation.numberDbCalls=3
